<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12121"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RowView" customModule="MPDynamicSkeleton_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rdg-KM-iXX" customClass="SkeletonElementView" customModule="MPDynamicSkeleton">
                    <rect key="frame" x="16" y="12" width="50" height="50"/>
                    <color key="backgroundColor" red="0.93325155973434448" green="0.93338567018508911" blue="0.93322223424911499" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="6NY-bP-et9"/>
                        <constraint firstAttribute="width" constant="50" id="syF-FV-rjB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGa-bw-qo0" customClass="SkeletonElementView" customModule="MPDynamicSkeleton">
                    <rect key="frame" x="80" y="24" width="150" height="10"/>
                    <color key="backgroundColor" red="0.93325155969999996" green="0.93338567019999996" blue="0.93322223419999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="9wf-f4-WCN"/>
                        <constraint firstAttribute="height" constant="10" id="Q6t-Vf-PlQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWO-3L-s6k" customClass="SkeletonElementView" customModule="MPDynamicSkeleton">
                    <rect key="frame" x="299" y="24" width="60" height="10"/>
                    <color key="backgroundColor" red="0.93325155969999996" green="0.93338567019999996" blue="0.93322223419999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="Keb-T0-CU2"/>
                        <constraint firstAttribute="height" constant="10" id="sgn-XH-d0C"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0z-2I-J7y" customClass="SkeletonElementView" customModule="MPDynamicSkeleton">
                    <rect key="frame" x="319" y="44" width="40" height="10"/>
                    <color key="backgroundColor" red="0.93325155969999996" green="0.93338567019999996" blue="0.93322223419999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="I0l-9r-rD5"/>
                        <constraint firstAttribute="height" constant="10" id="OSb-Sb-cL2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="F0z-2I-J7y" firstAttribute="trailing" secondItem="yWO-3L-s6k" secondAttribute="trailing" id="3QZ-P8-fve"/>
                <constraint firstItem="Rdg-KM-iXX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="8su-CK-CKf"/>
                <constraint firstItem="ZGa-bw-qo0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="24" id="Afm-os-B2V"/>
                <constraint firstItem="Rdg-KM-iXX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="Aqc-Ub-EAZ"/>
                <constraint firstAttribute="trailing" secondItem="yWO-3L-s6k" secondAttribute="trailing" constant="16" id="EDJ-1Z-LUY"/>
                <constraint firstAttribute="trailing" secondItem="F0z-2I-J7y" secondAttribute="trailing" constant="16" id="KiF-tm-gcH"/>
                <constraint firstItem="F0z-2I-J7y" firstAttribute="top" secondItem="yWO-3L-s6k" secondAttribute="bottom" constant="10" id="mkV-9e-ah7"/>
                <constraint firstItem="ZGa-bw-qo0" firstAttribute="leading" secondItem="Rdg-KM-iXX" secondAttribute="trailing" constant="14" id="ocp-6y-ZXZ"/>
                <constraint firstItem="yWO-3L-s6k" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="24" id="yvE-C9-12n"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="activityImage" destination="Rdg-KM-iXX" id="NfI-f3-WBV"/>
            </connections>
            <point key="canvasLocation" x="-115.5" y="74"/>
        </view>
    </objects>
</document>
